// Generated by CoffeeScript 1.7.1
(function() {
  var addToQueue, deleteFromQueue, extractProperty, requestList, setFileList, setList, setPlayList, setQueueList;

  $(function() {
    $("#nav_list").hide();
    $(".nav_item").click(function() {
      return $("#nav_list").slideToggle(200);
    });
    $("#nav_list .nav_item").click(function() {
      return $("#nav_current").html($(this).html());
    });
    $("#nav_queue").click(function() {
      return requestList("/", "queue");
    });
    $("#nav_file").click(function() {
      return requestList("/", "file");
    });
    $("#nav_playlist").click(function() {
      return requestList("/", "playlist");
    });
    $("#playlist").on("click", ".playlist-item .action-go", function() {
      return requestList($(this).parent().attr("data-path"), "file");
    });
    $("#playlist").on("click", ".playlist-item .action-add-file", function() {
      return addToQueue($(this).parent().attr("data-path"), "file", $(this).parent());
    });
    $("#playlist").on("click", ".playlist-item .action-delete-queue", function() {
      return deleteFromQueue($(this).parent().attr("data-songid"), "queue", $(this).parent());
    });
    return $("#playlist").on("click", ".playlist-item .action-add-playlist", function() {
      return addToQueue($(this).parent().attr("data-path"), "playlist", $(this).parent());
    });
  });

  requestList = function(p, m) {
    return $.post($SCRIPT_ROOT + "/req", {
      mode: m,
      path: p
    }, function(res) {
      $("#breadcrumb-text").val(p);
      return setList(res, m);
    }, "json");
  };

  setList = function(res, m) {
    $("#playlist ul").html("");
    if (res.length === 0) {
      return $("#playlist ul").append("<li><label>No items</label></li>");
    } else {
      if (m === "queue") {
        return setQueueList(res);
      } else if (m === "file") {
        return setFileList(res);
      } else if (m === "playlist") {
        return setPlayList(res);
      } else {
        return alert("ERROR: mode not recognized");
      }
    }
  };

  setQueueList = function(l) {
    return $.each(l, function(i, item) {
      return $("#playlist ul").append("<li class=\"playlist-item\"\n    id=\"playlist-item-" + i + "\"\n    data-path=\"" + item['file'] + "\"\n    data-songid=\"" + item['songid'] + "\">\n  <img class=\"action-delete-queue\"\n       src=\"" + $SCRIPT_ROOT + "/static/images/SVG/subtract.svg\" />\n  <label>" + item['file'] + "</label>\n</li>");
    });
  };

  setFileList = function(l) {
    return $.each(l, function(i, item) {
      return $("#playlist ul").append("<li class=\"playlist-item\"\n    id=\"playlist-item-" + i + "\"\n    data-path=\"" + item['file'] + "\">\n  <img class=\"action-add-file\"\n      src=\"" + $SCRIPT_ROOT + "/static/images/SVG/add.svg\" />\n  <label class=\"action-go\">" + item['file'] + "</label>\n</li>");
    });
  };

  setPlayList = function(l) {
    return $.each(l, function(i, item) {
      return $("#playlist ul").append("<li class=\"playlist-item\"\n    id=\"playlist-item-" + i + "\"\n    data-path=\"" + item['file'] + "\"\n    data-songid=\"" + item['songid'] + "\">\n  <img class=\"action-add-playlist\"\n       src=\"" + $SCRIPT_ROOT + "/static/images/SVG/add.svg\" />\n  <label>" + item['file'] + "</label>\n</li>");
    });
  };

  addToQueue = function(p, m, elem) {
    return $.post($SCRIPT_ROOT + "/add", {
      mode: m,
      name: p
    }).done(function(res) {
      return elem.animate({
        opacity: 0.5
      }, 250);
    });
  };

  deleteFromQueue = function(sid, m, elem) {
    return $.post($SCRIPT_ROOT + "/delete", {
      songid: sid
    }, 'json').done(function(res) {
      return elem.hide(200);
    });
  };

  extractProperty = function(l, prop, a) {
    var x;
    if ((function() {
      var _i, _len, _results;
      _results = [];
      for (_i = 0, _len = l.length; _i < _len; _i++) {
        x = l[_i];
        _results.push(x[prop] != null);
      }
      return _results;
    })()) {
      return x[prop];
    }
  };

}).call(this);
