// Generated by CoffeeScript 1.7.1
(function() {
  var connect, disconnect, next, pause, play, previous, setStatusString, statusInterval, updateStatus;

  statusInterval = null;

  $(function() {
    $("#control-connect").click(connect);
    $("#control-disconnect").click(disconnect);
    $("#control-play").click(play);
    $("#control-pause").click(pause);
    $("#control-next").click(next);
    $("#control-previous").click(previous);
    $("#player audio").get(0).addEventListener("error", function() {
      $("#player audio").get(0).load();
      return $("#player audio").get(0).play();
    });
    return statusInterval = setInterval(updateStatus, 2000);
  });

  connect = function() {
    return $.get($SCRIPT_ROOT + "/connect").done(function(res) {
      return setStatusString(res);
    }).fail(function(res) {
      return alert(JSON.stringify(res));
    });
  };

  disconnect = function() {
    return $.get($SCRIPT_ROOT + "/disconnect").done(function(res) {
      return setStatusString(res);
    }).fail(function(res) {
      return alert(JSON.stringify(res));
    });
  };

  updateStatus = function() {
    return $.post($SCRIPT_ROOT + "/status").done(function(res) {
      return $("#status").html("<p>" + res + "</p>");
    });
  };

  setStatusString = function(s) {
    clearInterval(statusInterval);
    $("#status").html("<p>" + s + "</p>");
    return setTimeout((function() {
      return statusInterval = setInterval(updateStatus, 2000);
    }), 4000);
  };

  play = function() {
    return $.get($SCRIPT_ROOT + "/control/play").done(function(res) {
      $("#player audio").get(0).load();
      return $("#player audio").get(0).play();
    }).fail(function(res) {
      return alert(JSON.stringify(res));
    });
  };

  pause = function() {
    return $.get($SCRIPT_ROOT + "/control/pause").done(function(res) {
      return $("#player audio").get(0).pause();
    });
  };

  next = function() {
    return $.get($SCRIPT_ROOT + "/control/next").done(function(res) {
      return setStatusString(res);
    }).fail(function(res) {
      return alert(JSON.stringify(res));
    });
  };

  previous = function() {
    return $.get($SCRIPT_ROOT + "/control/previous").done(function(res) {
      return setStatusString(res);
    }).fail(function(res) {
      return alert(JSON.stringify(res));
    });
  };

}).call(this);
